<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v4c_background_color"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/container_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:padding="16dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/detail_main_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="16dp" />

        <!-- Icons Row -->
        <LinearLayout
            android:id="@+id/icon_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginBottom="0dp">

            <!-- Reusable icon layout -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:background="@drawable/circle_background">

                <ImageView
                    android:src="@drawable/ic_volunteer"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:background="@drawable/circle_background">

                <ImageView
                    android:src="@drawable/ic_experience"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:background="@drawable/circle_background">

                <ImageView
                    android:src="@drawable/ic_star"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/volunteers_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_volunteers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200+"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volunteers"
                    android:fontFamily="@font/poppins_regular"

                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/experience_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Years"
                    android:fontFamily="@font/poppins_medium"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience"
                    android:fontFamily="@font/poppins_regular"

                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:fontFamily="@font/poppins_medium"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Chetna NGO"
            android:fontFamily="@font/poppins_bold"

            android:layout_gravity="center_horizontal"
            android:textColor="#000" />

        <TextView
            android:id="@+id/detail_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Delhi, Indiq"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:textColor="#666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/detail_about"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Join Us?"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/detail_why_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#444" />

        <Button
            android:id="@+id/btn_volunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</ScrollView>
</LinearLayout>
