<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v4c_background_color"
    tools:context=".volunteer.EventDetailActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Event Image + Title -->
    <LinearLayout
        android:id="@+id/imageSection"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/fur_ever" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5E383737"
                    />

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Fur-Ever Yours"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="30sp" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Scrollable Section -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/imageSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_page_box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="2nd December, 4:30 PM"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:fontFamily="@font/poppins_semibold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="Animals"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:background="@drawable/event_box_1" />

                        <Space android:layout_width="10dp" android:layout_height="match_parent" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="Adoption"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:background="@drawable/event_box_2" />

                        <Space android:layout_width="10dp" android:layout_height="match_parent" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="PFA"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:background="@drawable/event_box_3" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/eventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:text="Fur-ever Yours will be a heartwarming pet adoption drive, connecting loving pets with caring homes for lifelong companionship."
                        android:textColor="#979797"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins_semibold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F3F1F1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/orgImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/asha_kiran" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="70dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/orgName"
                                android:layout_width="170dp"
                                android:layout_height="40dp"
                                android:text="People for Animals"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:textSize="17sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:paddingLeft="10dp"
                                android:text="Children | Education"
                                android:textColor="#979797"
                                android:fontFamily="@font/poppins_semibold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/orgLoc"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Gurgaon, India"
                                android:padding="10dp"
                                android:textSize="13sp"
                                android:textColor="#979797"
                                android:fontFamily="@font/poppins_semibold" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/orgDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Animal welfare is not just about animals. It is about us. Our living conditions, our children, our earth. Cruelty to animals has a significant and irreversible impact on peaceful societies, human health, the economy, and the environment."
                        android:textColor="#979797"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/volunteerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Volunteer"
        app:backgroundTint="?attr/colorPrimary"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
